In [1]:
!git clone https://github.com/kazzaz-online-education/resources.git

Cloning into 'resources'...
remote: Enumerating objects: 22, done.
remote: Counting objects: 100% (22/22), done.
remote: Compressing objects: 100% (19/19), done.
remote: Total 22 (delta 2), reused 11 (delta 1), pack-reused 0
Unpacking objects: 100% (22/22), done.

In [10]:
import sqlite3
import pandas as pd
import numpy as np

In [84]:
dbSp500 = sqlite3.connect("resources/phase3/sp500/sp500.sqlite")

In [86]:
queryTables = """
Select name from sqlite_master 
where type = 'table'
"""
dfTables = pd.read_sql_query(queryTables, dbSp500)

In [87]:
print(dfTables)

    name
0  sp500

In [61]:
querySp500 = """
select * from sp500
"""
dfSp500 = pd.read_sql_query(querysp500,con)
dfSp500.head(1000000)

,id,Date,Open,High,Low,Close,Adj Close,Volume
0,1,1950-01-03,16.66,16.66,16.66,16.66,16.66,1260000
1,2,1950-01-04,16.85,16.85,16.85,16.85,16.85,1890000
2,3,1950-01-05,16.93,16.93,16.93,16.93,16.93,2550000
3,4,1950-01-06,16.98,16.98,16.98,16.98,16.98,2010000
4,5,1950-01-09,17.08,17.08,17.08,17.08,17.08,2520000
5,6,1950-01-10,17.03,17.03,17.03,17.03,17.03,2160000
6,7,1950-01-11,17.09,17.09,17.09,17.09,17.09,2630000
7,8,1950-01-12,16.76,16.76,16.76,16.76,16.76,2970000
8,9,1950-01-13,16.67,16.67,16.67,16.67,16.67,3330000
9,10,1950-01-16,16.72,16.72,16.72,16.72,16.72,1460000
10,11,1950-01-17,16.86,16.86,16.86,16.86,16.86,1790000
11,12,1950-01-18,16.85,16.85,16.85,16.85,16.85,1570000
12,13,1950-01-19,16.87,16.87,16.87,16.87,16.87,1170000
13,14,1950-01-20,16.9,16.9,16.9,16.9,16.9,1440000
14,15,1950-01-23,16.92,16.92,16.92,16.92,16.92,1340000
15,16,1950-01-24,16.86,16.86,16.86,16.86,16.86,1250000
16,17,1950-01-25,16.74,16.74,16.74,16.74,16.74,1700000
17,18,1950-01-26,16.73,16.73,16.73,16.73,16.73,1150000
18,19,1950-01-27,16.82,16.82,16.82,16.82,16.82,1250000
19,20,1950-01-30,17.02,17.02,17.02,17.02,17.02,1640000
20,21,1950-01-31,17.05,17.05,17.05,17.05,17.05,1690000
21,22,1950-02-01,17.05,17.05,17.05,17.05,17.05,1810000
22,23,1950-02-02,17.23,17.23,17.23,17.23,17.23,2040000
23,24,1950-02-03,17.29,17.29,17.29,17.29,17.29,2210000
24,25,1950-02-06,17.32,17.32,17.32,17.32,17.32,1490000
25,26,1950-02-07,17.23,17.23,17.23,17.23,17.23,1360000
26,27,1950-02-08,17.21,17.21,17.21,17.21,17.21,1470000
27,28,1950-02-09,17.28,17.28,17.28,17.28,17.28,1810000
28,29,1950-02-10,17.24,17.24,17.24,17.24,17.24,1790000
29,30,1950-02-14,17.06,17.06,17.06,17.06,17.06,2210000
...,...,...,...,...,...,...,...,...
17348,17349,2018-12-12,2658.23,2685.44,2650.26,2651.07,2651.07,3955890000
17349,17350,2018-12-13,2658.7,2670.19,2637.27,2650.54,2650.54,3927720000
17350,17351,2018-12-14,2629.68,2635.07,2593.84,2599.95,2599.95,4035020000
17351,17352,2018-12-17,2590.75,2601.13,2530.54,2545.94,2545.94,4616350000
17352,17353,2018-12-18,2559.9,2573.99,2528.71,2546.16,2546.16,4470880000
17353,17354,2018-12-19,2547.05,2585.29,2488.96,2506.96,2506.96,5127940000
17354,17355,2018-12-20,2496.77,2509.63,2441.18,2467.42,2467.42,5585780000
17355,17356,2018-12-21,2465.38,2504.41,2408.55,2416.62,2416.62,7609010000
17356,17357,2018-12-24,2400.56,2410.34,2351.1,2351.1,2351.1,2613930000
17357,17358,2018-12-26,2363.12,2467.76,2346.58,2467.76,2467.71,4233990000
17358,17359,2018-12-27,2442.5,2489.1,2397.94,2488.83,2488.83,4096610000
17359,17360,2019-01-10,2573.51,2597.82,2562.02,2596.64,2596.64,3704500000
17360,17361,2018-12-28,2498.77,2520.27,2472.89,2485.74,2485.74,3702620000
17361,17362,2018-12-31,2498.94,2509.24,2482.82,2506.85,2506.85,3442870000
17362,17363,2019-01-02,2476.96,2519.49,2467.47,2510.03,2510.03,3733160000
17363,17364,2019-01-03,2491.92,2493.14,2443.96,2447.89,2447.89,3822860000
17364,17365,2019-01-04,2474.33,2538.07,2474.33,2531.94,2531.94,4213410000
17365,17366,2019-01-07,2535.61,2566.16,2524.56,2549.69,2549.69,4104710000
17366,17367,2019-01-11,2588.11,2596.27,2577.4,2596.26,2596.26,3434490000
17367,17368,2019-01-09,2580,2595.32,2568.89,2584.96,2584.96,4052480000
17368,17369,2019-01-08,2568.11,2579.82,2547.56,2574.41,2574.41,4083030000
17369,17370,2019-01-14,2580.31,2589.32,2570.41,2582.61,2582.61,3664450000
17370,17371,2019-01-15,2585.1,2613.08,2585.1,2610.3,2610.3,3572330000
17371,17372,2019-01-16,2614.75,2625.76,2612.68,2616.1,2616.1,3863770000
17372,17373,2019-01-17,2609.28,2645.06,2606.36,2635.96,2635.96,3772270000
17373,17374,2019-01-18,2651.27,2675.47,2647.58,2670.71,2670.71,3986730000
17374,17375,2019-01-22,2657.88,2657.88,2617.27,2632.9,2632.9,3908030000
17375,17376,2019-01-23,2643.48,2653.19,2612.86,2638.7,2638.7,3335610000
17376,17377,2019-01-24,2638.84,2647.2,2627.01,2642.33,2642.33,3433250000
17377,17378,2019-01-25,2657.44,2672.38,2657.33,2664.76,2664.76,3814080000

In [62]:
queryTotalRows = """
select Count(*) from sp500
"""
dfTotalRows = pd.read_sql_query(queryTotalRows,dbSp500)
print(dfTotalRows)

   Count(*)
0     17378

In [71]:
i=0 

for col in dfSp500: #encountered "syntax error" message, so I looked at resources and noticed I did not have a colon. Unsure what the colon is for
    print(col) # encountered "expected indented block" error message, so I indented the next 2 lines of the command
    i +=1

print("\nFound %s columns" % i) #straight from resources. Would have had no clue how to format this.

id
Date
Open
High
Low
Close
Adj Close
Volume

Found 8 columns

In [89]:
queryHighPrice = """
select max(high) from sp500
"""
dfHighPrice = pd.read_sql_query(queryHighPrice,dbSp500)
dfHighPrice.head(1)

  max(high)
0    999.61

In [176]:
queryHighPriceDate = """
select * from sp500
where high = (select max(high) from sp500)
"""

resultHighPriceDate = pd.read_sql_query(queryHighPriceDate, dbSp500)
print("SQL Result: \n\n %s" % resultHighPriceDate)
 #Retrieved from GitHub walkthrough

SQL Result:

       id        Date    Open    High     Low   Close Adj Close      Volume
0  15004  2009-08-19  986.88  999.61  980.62  996.46    996.46  4257000000

In [83]:
queryYearlyClose = """
select 
  substr(date, 1,4) as year, 
  max(close) as max_close, 
  avg(close) as avg_close, 
  min(close) as min_close
from sp500
group by substr(date, 1,4)
order by substr(date, 1,4) desc
limit 20
"""
#substr extracts lengths of characters from a string. In this case, we are separating each set out by the year. Then choosing the parameters from there.
# With "desc" at the end of the "order by", it takes the most recent 20 years. If we did not put that in, it would take the first 20 years. 
resultYearlyClose = pd.read_sql_query(queryYearlyClose, dbSp500)

print("SQL Result: \n\n %s" % resultYearlyClose)

SQL Result:

     year max_close    avg_close min_close
0   2019   2670.71  2593.305294   2447.89
1   2018   2930.75  2746.214422    2351.1
2   2017   2690.16  2449.076375   2257.83
3   2016   2271.72  2094.651270   1829.08
4   2015   2130.82  2061.067738   1867.61
5   2014   2090.57  1931.376111   1741.89
6   2013   1848.36  1643.798968   1457.15
7   2012   1465.77  1379.354160   1277.06
8   2011   1363.61  1267.638810   1099.23
9   2010   1259.78  1139.965516   1022.58
10  2009    998.04   948.046389   1002.63
11  2008    998.01  1220.042055   1003.35
12  2007   1565.15  1477.184343   1374.12
13  2006   1427.09  1310.461235   1223.69
14  2005   1272.74  1207.229444    1137.5
15  2004   1213.55  1130.649444   1063.23
16  2003    999.74   965.227540    1000.3
17  2002    992.72   993.934802   1006.29
18  2001    984.54  1194.178992   1003.45
19  2000   1527.46  1427.221071   1264.74

In [114]:
# what is the average close throughout the entire data set? Question 1
queryAvg = """
select avg(close) from sp500
"""
dfAvg = pd.read_sql_query(queryAvg,dbSp500)
dfAvg.head(1)

   avg(close)
0  570.756932

In [112]:
# Comparison between highest price in year one to each decade thereafter (1950, 1960, 1970, 1980, 1990, etc.) Question 2
queryHighestByDecade = """
select 
  substr(date, 1,4) as year, 
  max(high) as max_high 
from sp500
group by substr(date, 1,4)
order by substr(date, 1,4)
"""

resultHighestByDecade = pd.read_sql_query(queryHighestByDecade, dbSp500)

print("SQL Result: \n\n %s" %  resultHighestByDecade)

#NEED TO SEPARATE OUT ONLY THE YEARS ENDING IN 0 TO DO BEGINNING OF DECADE HIGH COMPARISONS

SQL Result:

     year max_high
0   1950    20.43
1   1951    23.85
2   1952    26.59
3   1953    26.66
4   1954    35.98
5   1955    46.41
6   1956    49.64
7   1957    49.13
8   1958    55.21
9   1959    60.71
10  1960    60.39
11  1961    72.64
12  1962    71.96
13  1963    75.36
14  1964     86.8
15  1965     93.3
16  1966    94.72
17  1967    98.31
18  1968    99.93
19  1969    99.93
20  1970    94.25
21  1971    99.96
22  1972   119.79
23  1973    99.09
24  1974    99.99
25  1975    96.58
26  1976    99.98
27  1977    99.99
28  1978    99.98
29  1979    99.96
..   ...      ...
40  1990   369.78
41  1991   418.32
42  1992   442.65
43  1993   471.29
44  1994   482.85
45  1995   622.88
46  1996   762.12
47  1997   986.25
48  1998   995.66
49  1999   1473.1
50  2000  1552.87
51  2001   984.54
52  2002   994.46
53  2003   998.89
54  2004  1217.33
55  2005   1275.8
56  2006  1431.81
57  2007  1576.09
58  2008    994.6
59  2009   999.61
60  2010   1262.6
61  2011  1370.58
62  2012  1474.51
63  2013  1849.44
64  2014  2093.55
65  2015  2134.72
66  2016  2277.53
67  2017  2694.97
68  2018  2940.91
69  2019  2675.47

[70 rows x 2 columns]

In [170]:
# which day had the highest increase between open and close Question 3
#It says I misused the max function, but below, I use the max function to find this particular number. 
queryHighestIncrease = """
select * from sp500
where date = max(open-close)
"""
dfHighestIncrease = pd.read_sql_query(queryHighestIncrease,dbSp500)
dfHighPrice.head(1)

DatabaseError: Execution failed on sql '
select * from sp500
where date = max(open-close)
': misuse of aggregate function max()

In [172]:
#What was the highest increase between open and close (number) This is the same as the above question, but this time I only want the #
#I do not get why this function works, but the other function doesn't, when all I want to do is select the data from the entry that has the increase.
#Question 4 
queryHighestIncrease = """
select max(open-close) from sp500
"""
dfHighestIncrease = pd.read_sql_query(queryHighestIncrease, dbSp500)
dfHighestIncrease.head(1)

   max(open-close)
0           104.01

In [166]:
#What is the highest daily volume from a date where the high was less than 2000? Question 5
queryHighVolume = """
select max(volume) from sp500
where high <= 2000
"""
dfHighVolume = pd.read_sql_query(queryHighVolume,dbSp500)
dfHighVolume.head(1)

#whenever I put the "less than" sign, it shows "none". I do not understand the disconnect here. If I put "greater than", then it just spits out the max (understandable)

  max(volume)
0   999600000

In [167]:
#Which year had the highest sum of volume? What was that volume? Question 6
queryHighestVolume = """
select
    substr(date, 1,4) as year,
    sum(volume) as sum_volume
from sp500
group by substr(date,1,4)
order by sum_volume desc
limit 1
"""

resultHighestVolume = pd.read_sql_query(queryHighestVolume, dbSp500)
print("SQL Result: \n\n %s" %  resultHighestVolume)

#I intended to somehow derive the "max" from the sum of volumes, but then realized I could just order by volume. Answer: 2009 with volume of 1404448300000

SQL Result:

    year     sum_volume
0  2009  1404448300000